server {
    listen       80;
    listen  [::]:80;
    server_name  ec2-3-141-15-242.us-east-2.compute.amazonaws.com;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # https termination. api requests proxied to http backend server on port 5000
    location ~ ^\/api\/v1\/material.*$ {
        proxy_pass   http://172.31.29.207:5050;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # https termination. requests proxied to http backend server on port 3000
    location / {
        proxy_pass   http://172.31.29.207:3003;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}